{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account List</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(21, 21, 31);
            color: rgb(127, 127, 155);
        }

        h1 {
            text-align: center;
            background-color: #010114;
            color: #ededf0;
            padding: 1em;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px;
        }

        th, td {
            border: 1px solid #030314;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #010114;
            color: #ededf0;
        }

        tr:nth-child(even) {
            background-color: #122129;
        }
    </style>
    <script type="module" src="{% static 'javascript/constants.js' %}"></script>
    <script src="{% static 'javascript/cookie_utils.js' %}"></script>
</head>
<body>

<h1>Account List</h1>

<table>
    <thead>
        <tr id="header-row"></tr>
    </thead>
    <tbody id="account-list"></tbody>
</table>

<script type="module">
    import * as constants from "{% static 'javascript/constants.js' %}";

    const baseApiUrl = "{{ base_api_url }}";

    document.addEventListener('DOMContentLoaded', function () {
        var accessToken = getCookie('access_token');

        if (!accessToken) {
            console.error('Access token not found.');
            return;
        }

        // ---------------------------------------------------------------

        // Get account data
        fetch(`${baseApiUrl}accounts-api/accounts`, {
            method: 'GET',
            headers: {
                'Authorization': 'Bearer ' + accessToken,
                'Content-Type': 'application/json'
            },
            credentials: 'same-origin',
        })
        .then(response => response.json())
        .then(data => {
            displayAccountList(data);
        })
        .catch(error => {
            console.error('Error fetching data:', error);
        });

        // ---------------------------------------------------------------

        function displayAccountList(accounts) {
            var headerRow = document.getElementById('header-row');
            var accountList = document.getElementById('account-list');

            console.log(constants.accountFields)

            // Create header row
            var headerInfo = '';
            for (var key in accounts[0]) {
                if (constants.accountFields.includes(key)) {
                    headerInfo += '<th>' + key + '</th>';
                }
            }
            headerRow.innerHTML = headerInfo;

            // Populate table body
            accounts.forEach(function (account, index) {
                var row = accountList.insertRow(index);
                for (var key in account) {
                    if (constants.accountFields.includes(key)) {
                        var cell = row.insertCell();
                        cell.textContent = account[key];
                    }
                }
            });
        }
    });
</script>

</body>
</html>
